apiVersion: apps/v1
kind: Deployment
metadata:
  name: spark-jupyter
  namespace: spark
spec:
  replicas: 1
  selector:
    matchLabels:
      app: spark-jupyter
  template:
    metadata:
      labels:
        app: spark-jupyter
    spec:
      securityContext:
        runAsUser: 0
        runAsGroup: 0
      containers:
      - name: jupyter
        image: custom-spark:3.4.4
        imagePullPolicy: IfNotPresent
        ports:
        - containerPort: 8888
          name: notebook
        env:
        - name: PYSPARK_PYTHON
          value: /usr/local/bin/python3.11
        - name: PYSPARK_DRIVER_PYTHON
          value: /usr/local/bin/python3.11
        - name: SPARK_MASTER_URL
          value: "spark://spark-master-0.spark-master-headless.spark.svc.cluster.local:7077"
        - name: PYTHONPATH
          value: "/opt/spark/python:/opt/spark/python/lib/py4j-0.10.9.7-src.zip"
        - name: SPARK_DRIVER_MEMORY
          value: "768m"
        - name: SPARK_DRIVER_HOST
          valueFrom:
            fieldRef:
              fieldPath: status.podIP
        - name: SPARK_DRIVER_BIND_ADDRESS
          value: "0.0.0.0"
        - name: SPARK_PUBLIC_DNS
          value: "10.104.0.4"
        - name: PYSPARK_SUBMIT_ARGS
          value: >-
            --conf spark.driver.publicDns=10.104.0.4
            --conf spark.ui.port=30040
            --conf spark.driver.bindAddress=0.0.0.0
            --conf spark.driver.host=$(SPARK_DRIVER_HOST)
            pyspark-shell
        - name: HOME
          value: /opt/spark
        resources:
          requests:
            cpu: 400m
            memory: 768Mi
          limits:
            cpu: 500m
            memory: 1024Mi
        command:
        - /usr/local/bin/python3.11
        - -m
        - jupyter
        - lab
        - "--ip=0.0.0.0"
        - "--port=8888"
        - "--no-browser"
        - "--allow-root"
        - "--NotebookApp.token="
        - "--NotebookApp.password="
        - "--notebook-dir=/opt/spark/notebooks"
        volumeMounts:
        - name: jupyter-notebooks
          mountPath: /opt/spark/notebooks
        - name: spark-events
          mountPath: /var/spark-events
        - name: spark-log-config
          mountPath: /opt/spark/conf/log4j2.properties
          subPath: log4j2.properties
        livenessProbe:
          httpGet:
            path: /lab
            port: 8888
          initialDelaySeconds: 60
          periodSeconds: 30
          timeoutSeconds: 10
          failureThreshold: 5
      initContainers:
      - name: wait-for-master
        image: busybox:latest
        command: ['sh', '-c', 'until nc -z spark-master-0.spark-master-headless.spark.svc.cluster.local 7077; do echo waiting for master; sleep 2; done']
      volumes:
      - name: jupyter-notebooks
        hostPath:
          path: /root/jupyter
          type: DirectoryOrCreate
      - name: spark-events
        persistentVolumeClaim:
          claimName: spark-events-pvc
      - name: spark-log-config
        configMap:
          name: spark-master-config

---
apiVersion: v1
kind: Service
metadata:
  name: spark-jupyter
  namespace: spark
spec:
  selector:
    app: spark-jupyter
  ports:
  - port: 8888
    targetPort: 8888
    nodePort: 30888
    protocol: TCP
    name: jupyter
  - port: 30040
    targetPort: 30040
    nodePort: 30040
    protocol: TCP
    name: spark-ui
  type: NodePort
