AIRFLOW__CORE__PARALLELISM=3
AIRFLOW__CORE__DAG_CONCURRENCY=1
AIRFLOW__CORE__MAX_ACTIVE_RUNS_PER_DAG=1
AIRFLOW__SCHEDULER__MAX_THREADS=3
AIRFLOW__SCHEDULER__DAG_DIR_LIST_INTERVAL=60
AIRFLOW__SCHEDULER__CATCHUP_BY_DEFAULT=False
AIRFLOW__CORE__EXECUTOR=LocalExecutor
AIRFLOW__CORE__LOAD_EXAMPLES=False
AIRFLOW__CORE__DAGS_ARE_PAUSED_AT_CREATION=True
AIRFLOW__CORE__DONOT_PICKLE=True
AIRFLOW__CORE__DEFAULT_TASK_RETRIES=1
AIRFLOW__CORE__DEFAULT_TASK_RETRY_DELAY=60
AIRFLOW__WEBSERVER__WORKERS=2
AIRFLOW__LOGGING__LOGGING_LEVEL=INFO
AIRFLOW__LOGGING__BASE_LOG_FOLDER=/opt/airflow/logs
AIRFLOW__CORE__MAX_ACTIVE_TASKS_PER_DAG=1
AIRFLOW__DATABASE__SQL_ALCHEMY_CONN=postgresql+psycopg2://airflow:airflow@127.0.0.1:5433/airflow
AIRFLOW__DATABASE__SQL_ALCHEMY_MAX_OVERFLOW=2
AIRFLOW__API__CONNEXION_API=True
AIRFLOW__API__ENABLE_API=True
AIRFLOW__API__ENABLE_EXPERIMENTAL_API=False
AIRFLOW__API__AUTH_BACKENDS=airflow.api.auth.backend.basic_auth,airflow.api.auth.backend.session
AIRFLOW__WEBSERVER__WEB_SERVER_HOST=0.0.0.0
