AIRFLOW_USERNAME=jgoldste
AIRFLOW_FIRSTNAME=Yuran
AIRFLOW_LASTNAME=RUS
AIRFLOW_EMAIL=jgoldste@student.42bangkok.com 
AIRFLOW_PASSWORD=42Jgoldste&

POSTGRES_USER=airflow
POSTGRES_PASSWORD=airflow
POSTGRES_DB=airflow